app/AppCache.php
app/AppKernel.php
app/SymfonyRequirements.php
app/autoload.php
app/check.php
app/console
app/phpunit.xml.dist
.htaccess
AppCache.php
AppKernel.php
SymfonyRequirements.php
autoload.php
check.php
console
phpunit.xml.dist
web/compressed.zip
web/download.zip
web/vendor.zip
app/logs/
app/cache/
app/AppCache.php
app/AppKernel.php
app/SymfonyRequirements.php
app/autoload.php
app/check.php
app/console
app/phpunit.xml.dist
.htaccess
AppCache.php
AppKernel.php
SymfonyRequirements.php
autoload.php
check.php
console
phpunit.xml.dist
.idea
/app/bootstrap.php.cache
/app/cache/*
!app/cache/.gitkeep
/app/config/parameters.yml
/app/logs/*
!app/logs/.gitkeep
/app/phpunit.xml
/bin/
/composer.phar
/vendor/
/web/bundles/
/web/uploads/
/web/docs/

# -- Composer -----------------------------------------
composer.phar

# -- PHPUnit ------------------------------------------
app/phpunit.xml

# -- Editores -----------------------------------------
# vim
.*.sw[a-z]
*.un~
Session.vim

